# relogic

./: .gitignore  Dockerfile  LICENSE.md  README.md  backup.sql  docker-compose.yml  pom.xml
frontend/: Dockerfile  next.config.ts  package-lock.json  package.json  postcss.config.mjs  tailwind.config.js
frontend/src/app/: layout.tsx  page.tsx
frontend/src/app/admin/: page.tsx
frontend/src/app/admin/brands/: BrandForm.tsx  page.tsx
frontend/src/app/admin/brands/[id]/: page.tsx
frontend/src/app/admin/brands/create/: page.tsx
frontend/src/app/admin/device-types/: DeviceTypeForm.tsx  page.tsx
frontend/src/app/admin/device-types/[id]/: page.tsx
frontend/src/app/admin/device-types/create/: page.tsx
frontend/src/app/admin/models/: ModelForm.tsx  page.tsx
frontend/src/app/admin/models/[id]/: page.tsx
frontend/src/app/admin/models/create/: page.tsx
frontend/src/app/admin/repair-types/: RepairTypeForm.tsx  page.tsx
frontend/src/app/admin/repair-types/[id]/: page.tsx
frontend/src/app/admin/repair-types/create/: page.tsx
frontend/src/app/admin/repairs/: RepairForm.tsx  page.tsx
frontend/src/app/admin/repairs/[id]/: page.tsx
frontend/src/app/admin/repairs/create/: page.tsx
frontend/src/app/admin/users/: page.tsx
frontend/src/app/login/: page.tsx
frontend/src/app/order-tracker/: page.tsx
frontend/src/app/register/: page.tsx
frontend/src/app/reparation/: page.tsx
frontend/src/components/: Footer.tsx  Header.tsx  LoginForm.tsx  LogoutButton.tsx  Modal.tsx  NavButtons.tsx  Navbar.tsx  UsernameDisplay.tsx
frontend/src/components/RepairForm/progress/: ProgressBar.tsx  Steps.tsx
frontend/src/components/RepairForm/steps/: Step1DeviceType.tsx  Step2Brand.tsx  Step3Model.tsx  Step4Repairs.tsx  Step5PostalCode.tsx  Step6Date.tsx  Step7Shipping.tsx  Step8Summary.tsx
frontend/src/components/admin/: AdminButton.tsx
frontend/src/components/auth/: LoginForm.tsx  LogoutButton.tsx
frontend/src/hooks/: useApi.ts
frontend/src/lib/: api.ts
frontend/src/styles/: brands.css  globals.css  login-style.css  navbar.css  register-style.css
repairweb/: pom.xml
repairweb/src/main/java/es/relogic/repairweb/: RepairwebApplication.java
repairweb/src/main/resources/: application.properties
repairweb/src/test/java/es/relogic/repairweb/: RepairwebApplicationTests.java
src/main/java/es/relogic/relogic/: RelogicApplication.java
src/main/java/es/relogic/relogic/auth/: AuthRestController.java  AuthService.java
src/main/java/es/relogic/relogic/brand/: Brand.java  BrandDTO.java  BrandRepository.java  BrandRestController.java  BrandService.java
src/main/java/es/relogic/relogic/brand/response/: BrandPageResponse.java  BrandResponse.java
src/main/java/es/relogic/relogic/configuration/: ApplicationConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/es/relogic/relogic/configuration/jwt/: JwtAuthenticationFilter.java  JwtService.java
src/main/java/es/relogic/relogic/deliveryinfo/: DeliveryInfo.java  DeliveryInfoDTO.java  DeliveryInfoRepository.java
src/main/java/es/relogic/relogic/device/: DeviceType.java  DeviceTypeDTO.java  DeviceTypeRepository.java  DeviceTypeRestController.java  DeviceTypeService.java
src/main/java/es/relogic/relogic/device/response/: DeviceTypePageResponse.java  DeviceTypeResponse.java
src/main/java/es/relogic/relogic/files/: FileUploadRestController.java  FileUploadService.java
src/main/java/es/relogic/relogic/files/request/: FileUploadRequest.java
src/main/java/es/relogic/relogic/jwt/: JwtAuthenticationFilter.java  JwtService.java
src/main/java/es/relogic/relogic/jwt/request/: LoginRequest.java  RegisterRequest.java
src/main/java/es/relogic/relogic/jwt/response/: AuthResponse.java
src/main/java/es/relogic/relogic/model/: BaseEntity.java  Model.java  ModelDTO.java  ModelRepository.java  ModelRestController.java  ModelService.java  Person.java
src/main/java/es/relogic/relogic/models/: BaseEntity.java  Person.java
src/main/java/es/relogic/relogic/order/: DeliveryInfo.java  Order.java  OrderDTO.java  OrderRepository.java  OrderRestController.java  OrderService.java  OrderStatus.java  OrderStatusRepository.java  OrderStatusService.java
src/main/java/es/relogic/relogic/repair/: Repair.java  RepairDTO.java  RepairRepository.java  RepairRestController.java  RepairService.java  RepairType.java
src/main/java/es/relogic/relogic/repairtype/: RepairType.java  RepairTypeDTO.java  RepairTypeRepository.java  RepairTypeRestController.java  RepairTypeService.java
src/main/java/es/relogic/relogic/user/: Authorities.java  User.java  UserDTO.java  UserRepository.java  UserRestController.java  UserService.java
src/main/resources/: application.properties  data.sql
src/test/java/es/relogic/relogic/: RelogicApplicationTests.java
(+16 files in other folders)
